<!--Stand Generator versions 1.36
	
	Author: Dana Fenton Thompson
	
	Act 2 Changes:
	1.  Made the ability a link since it was a pain for people to create the url themselves, and a pop-up window is annoying.
	2.  Made it one button to generate name and stats because there was no need to have two buttons.
	3.  Someone mentioned that the background music couldn't be turned off.  I allow that now as it can be perceived as annoying.
	4.  Made all of the things in the textarea reddit format-able so the user only has to copy and paste links.
	
	Act 3&4 Changes:
	1.  Allows the user to search the Itunes database for an album.  It then extracts all of the song names and picks one at random as the stand's name.
	2.  Put in a field for the user to enter the name of their ability, in order to generate a link to that ability.
	3.  Trims extra spaces from the ability and makes sure that only the first letter of every word is capitalized

	Act 5 Changes
	1.  Added and extra text field so the user can check that the name that is chosen is correct.
	2.  Added a separate button to generate the rest of the stand incase the user finds that the name is wrong.
	3.  Added in an exception for the word "DNA" since it is in all caps and the trim() function would make it "Dna".  It broke the url.
	
-->

<html>
	<head>
		<title>Stand Generator</title><h1>Stand Generator Act 3!</h1>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
		
		<script type="text/javascript">
		//Kept as a Global variable so different functions have access to the same index value, name, and ability value
			var index = 0;
			var Name = [];
			var ability = '';
			
			//Formats the users request to suite a url
			function urlEncode(obj) 
			{
				var s = '';
				for (var key in obj) 
				{
					s += encodeURIComponent(key) + '=' + encodeURIComponent(obj[key]) + '&';
				}
				if (s.length > 0) 
				{
					s = s.substr(0, s.length - 1);
				}

				return (s);
			}
			
			//Executes the search based on what the user is searching for
			function standGeneration() 
			{	
				var params = 
				{
					term: document.getElementById('search-keyword').value,
					callback: 'handleTunesSearchResults'
				};
				var params = urlEncode(params);

				var url = 'http://itunes.apple.com/search?' + params;
				var html = '<script src="' + url + '"><\/script>';
				jQuery('head').append(html);
			}
			
			//Used to store all names from the albums into an array that is a global variable
			function handleTunesSearchResults(arg) 
			{
				var results = arg.results;
				var html = '';
				for (var i = 0; i < results.length; i++) 
				{
					var item = results[i];
					var obj = 
					{
						source: 0,
						track_name: item.trackCensoredName,
					};
					Name[i] = obj.track_name;
				}
				
				index = Math.floor((Math.random() * (Name.length - 1)) + 0);
				while(Name[index] == "Intro")
				{
					index = Math.floor((Math.random() * (Name.length - 1)) + 0);
				}
				document.getElementById('Name').value = Name[index];	
			}
			
			//Formats the name of the ability in order to use it to create the url
			function toTitleCase()
			{
				ability = document.getElementById('Ability').value
				
				ability = ability.trim();
				return ability.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
			}
			
			//Combines the information given by the user to create a Stand.
			function Dio() 
			{
				//Creates and formats the url for the ability
				var url = 'http://powerlisting.wikia.com/wiki/'
				ability = toTitleCase();
				
				//Easter egg won't work now idk why :(
				if(ability == "Dio" || ability == "dio" || ability == "DIO")
				{
					document.write('<object height="1" width="1" data="KONO DIO DA.mp3"></object><center><img src="http://37.media.tumblr.com/ebc7bc8c79dd16ad1d13000e471ff957/tumblr_mrr055kqmG1r8v9vso1_1280.jpg" alt="DIO!!!!!!" height="500" width="650"> <br /><br /><h1>You thought you were going to break this webpage, but it was I, Dio!!!!</h1></center>')
				}
				
				//If the word "DNA" is apart of the ability, it would have been reduced to "Dna" thanks to the toTitleCase().  This if loop reverses that effect. 
				if(ability.charAt(0) == "D" && ability.charAt(1) == "n" && ability.charAt(2) == "a")
				{
					ability = ability.replace("Dna", "DNA");
				}
				
				url = url + ability.replace(/ /g, '_');
				
				<!--Generation of a Stand's stats
				<!--An Array of Stat values
				var Stats = ["A", "B", "C", "D", "E"];
				var power = Math.floor((Math.random() * 4) + 0)
				var speed = Math.floor((Math.random() * 4) + 0)
				var range = Math.floor((Math.random() * 4) + 0)
				var durability = Math.floor((Math.random() * 4) + 0)
				var precision = Math.floor((Math.random() * 4) + 0)
				var potential = Math.floor((Math.random() * 4) + 0)
				
				//If the person didn't enter an ability, then the ability section and url section of the output will be replaced with filler text with instructions
				
				if(ability == '')
				{
					ability = 'Enter Ability Here';
					url = 'Enter Ability Url Here';
				}
				document.getElementById('Stand').value = 'Stand Name: ' + Name[index] + '\n\nStand Ability: [' + ability + '](' + url + ') \n\nPower - ' + Stats[power] + '\n\nSpeed - ' + Stats[speed] + '\n\nRange - ' + Stats[range] + '\n\nDurability - ' + Stats[durability] + '\n\nPrecision - ' + Stats[precision] + '\n\nPotential - ' + Stats[potential];
			}			
		</script>
	</head>

	<body>
		This website's sole purpose is to help you create a stand ability.  This website is primarily used for the "Stardust Crusaders" subreddit on reddit.com.  
		<br />The way this works is:
		<ol>
		<li>You are given a random ability for your Stand by clicking the link below.  Enter that ability name in the first textbox.</li>
		<li>In the second textbox, enter the name of an artist and the name of one of their albums to generate a name.</li>
		<li>Click the button titled "Generate Name" to generate the name of your stand.</li>
		<li>The third textbox is there for you to check if the name is correct.  <b>You cannot skip this process.</b></li>
		<li>Click the button called "Generate Stand" to generate the Stand's name, ability, and stats in a format suited for the reddit comment box.</li>
		</ol>
		Stats rank from A to E; A being the best and E being the worst.
		<br />
		<br /> 
		<a target="_blank" href="http://powerlisting.wikia.com/wiki/Special:Random">Click the link for your Stand ability.</a>
		<br />
		Enter the name of your ability in this box (e.g. Power Randomization):
		<br />
		<input type="text" id="Ability" size="52"/>
		<br />
		<br />
		Please enter the artist's name and the album you wish to use (e.g. Gorillaz Demon Days):<br />
		<input type="text" id="search-keyword" size="52" title="Enter Search Keyword" />
		<br />
		<br />
		Expected Name (Press the "Generate Name" button again if its wrong):
		<br />
		<input type="text" id="Name" size="52" title="Name Check" />
		<br />
		<input type="button" value="Generate Name" onclick="standGeneration();" />
		<br />
		<br />
		<br />
		<input type="button" value="Generate Stand" onclick="Dio();" />
		<br />
		<br />
		<textarea id = "Stand" rows="20" cols = "40"></textarea>
		<p><b><font size="20">Now go forth and Stand Proud!</font></b></p>
		<object height="90" width="150" data="Jojo - Stardust Crusaders OP Theme STAND PROUD  -  Jin Hashimoto.mp3"></object>
	</body>
</html>
